# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET SYSCLK   LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
#NET RX       LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX       LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX

##########Uncomment this section for the Papilio Arcade MegaWing ##########################################
NET AUDIO_L			LOC = "P98"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET AUDIO_R			LOC = "P100"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET RESET           LOC="P85"  | IOSTANDARD=LVTTL | PULLDOWN;                     # A11
#NET I_SW(0)					LOC = "P123"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# up
#NET I_SW(1)					LOC = "P126"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# down
#NET I_SW(2)					LOC = "P132"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# left
#NET I_SW(3)					LOC = "P127"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# right
#NET I_SW(6)					LOC = "P95"  | IOSTANDARD = LVTTL; 													# coin 1
#NET I_SW(4)					LOC = "P124"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;	# button
#NET I_SW(5)					LOC = "P74"  | IOSTANDARD = LVTTL; 													# start 1
#NET I_SW(7)		     		LOC = "P59"  | IOSTANDARD = LVTTL; 													# start 2
#NET I_SW(8)					LOC = "P62"  | IOSTANDARD = LVTTL; 													# coin 2
#NET JOYSTICK_GND        LOC = "P131"  | IOSTANDARD = LVTTL;# 												# GND 		pin 8 of DB9 Joystick A connector

NET PS2_DAT        LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A12
NET PS2_CLK        LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A13

NET VGA_HS			LOC = "P117"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_VS			LOC = "P116"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_B(0)				LOC = "P99"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_B(1)				LOC = "P97"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_B(2)				LOC = "P92"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_B(3)				LOC = "P87"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_G(0)				LOC = "P84"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_G(1)				LOC = "P82"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_G(2)				LOC = "P80"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_G(3)				LOC = "P78"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_R(0)				LOC = "P118"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_R(1)				LOC = "P119"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_R(2)				LOC = "P120"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET VGA_R(3)				LOC = "P121"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #

#NET DRAM_A(0)  LOC="P140" | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR0
#NET DRAM_A(1)  LOC="P139" | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR1
#NET DRAM_A(2)  LOC="P138" | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR2
#NET DRAM_A(3)  LOC="P137" | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR3
#NET DRAM_A(4)  LOC="P46"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR4
#NET DRAM_A(5)  LOC="P45"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR5
#NET DRAM_A(6)  LOC="P44"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR6
#NET DRAM_A(7)  LOC="P43"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR7
#NET DRAM_A(8)  LOC="P41"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR8
#NET DRAM_A(9)  LOC="P40"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR9
#NET DRAM_A(10) LOC="P141" | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR10
#NET DRAM_A(11) LOC="P35"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR11
#NET DRAM_A(12) LOC="P34"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # ADDR12

#NET DRAM_DQ(0)  LOC="P9"   | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA0
#NET DRAM_DQ(1)  LOC="P10"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA1
#NET DRAM_DQ(2)  LOC="P11"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA2
#NET DRAM_DQ(3)  LOC="P12"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA3
#NET DRAM_DQ(4)  LOC="P14"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA4
#NET DRAM_DQ(5)  LOC="P15"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA5
#NET DRAM_DQ(6)  LOC="P16"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA6
#NET DRAM_DQ(7)  LOC="P8"   | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA7
#NET DRAM_DQ(8)  LOC="P21"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA8
#NET DRAM_DQ(9)  LOC="P22"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA9
#NET DRAM_DQ(10) LOC="P23"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA10
#NET DRAM_DQ(11) LOC="P24"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA11
#NET DRAM_DQ(12) LOC="P26"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA12
#NET DRAM_DQ(13) LOC="P27"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA13
#NET DRAM_DQ(14) LOC="P29"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA14
#NET DRAM_DQ(15) LOC="P30"  | IOSTANDARD=LVTTL | SLEW=FAST | NODELAY;                                # DATA15

#NET DRAM_DQM(0) LOC="P7"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # DQML OK
#NET DRAM_DQM(1) LOC="P17"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # DQMH OK
#NET DRAM_BA(0)  LOC="P143"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # BA0 OK
#NET DRAM_BA(1)  LOC="P142"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # BA1 OK

#NET DRAM_WE_N   LOC="P6"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # nWE OK OK
#NET DRAM_CAS_N  LOC="P5"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # nCAS OK OK
#NET DRAM_RAS_N  LOC="P2"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # nRAS OK OK
#NET DRAM_CS_N   LOC="P1"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # nCS OK OK

#NET DRAM_CLK    LOC="P32"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # CLK OK
#NET DRAM_CKE    LOC="P33"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # CKE OK

NET FLASH_CS       LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
NET FLASH_CK       LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
NET FLASH_MOSI       LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
NET FLASH_MISO       LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO

