<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mainram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-3T8:20:50</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra[15:0]" />
    <pin polarity="Input" x="0" y="112" name="dina[7:0]" />
    <pin polarity="Input" x="0" y="144" name="ena" />
    <pin polarity="Input" x="0" y="208" name="wea[0:0]" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Input" x="0" y="432" name="addrb[15:0]" />
    <pin polarity="Input" x="0" y="464" name="dinb[7:0]" />
    <pin polarity="Input" x="0" y="496" name="enb" />
    <pin polarity="Input" x="0" y="560" name="web[0:0]" />
    <pin polarity="Input" x="0" y="624" name="clkb" />
    <pin polarity="Output" x="576" y="80" name="douta[7:0]" />
    <pin polarity="Output" x="576" y="368" name="doutb[7:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">mainram</text>
        <rect width="512" x="32" y="32" height="1344" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra[15:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina[7:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin ena" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin wea[0:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="32" y1="432" y2="432" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin addrb[15:0]" />
        <line x2="32" y1="464" y2="464" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin dinb[7:0]" />
        <line x2="32" y1="496" y2="496" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin enb" />
        <line x2="32" y1="560" y2="560" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin web[0:0]" />
        <line x2="32" y1="624" y2="624" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="624" type="pin clkb" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta[7:0]" />
        <line x2="544" y1="368" y2="368" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="368" type="pin doutb[7:0]" />
    </graph>
</symbol>
