set_global_assignment -name VHDL_FILE c1541/cpu/shifter.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/proc_registers.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/proc_interrupt.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/proc_control.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/pkg_6502_opcodes.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/pkg_6502_defs.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/pkg_6502_decode.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/implied.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/data_oper.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/bit_cpx_cpy.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/alu.vhd
set_global_assignment -name VHDL_FILE c1541/cpu/proc_core.vhd
set_global_assignment -name VHDL_FILE c1541/c1541_via6522.vhd
set_global_assignment -name VHDL_FILE c1541/c1541_rom.vhd
set_global_assignment -name VHDL_FILE c1541/gcr_floppy.vhd
set_global_assignment -name SYSTEMVERILOG_FILE c1541/c1541_track.sv
set_global_assignment -name VHDL_FILE c1541/c1541_logic.vhd
set_global_assignment -name VHDL_FILE c1541/c1541_sd.vhd
