set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/attacktable.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/controller.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/envelopegenerator.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/envelopememory.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/feedbackmemory.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/lineartable.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/operator.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/opll.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/outputgenerator.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/outputmemory.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/phasegenerator.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/phasememory.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/registermemory.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/sinetable.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/slotcounter.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/temporalmixer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/vm2413.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/voicememory.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VM2413/voicerom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eseopll.vhd ]
